# turn off keyboard backlight, comment out this section if you dont have a keyboard backlight.
listener { 
    timeout = 60                                          # 2.5min.
    on-timeout = brightnessctl -sd rgb:kbd_backlight set 0 # turn off keyboard backlight.
    on-resume = brightnessctl -rd rgb:kbd_backlight        # turn on keyboard backlight.
}

listener {
  timeout = 120
  on-timeout = hyprctl dispatch dpms off eDP-1
}

listener {
    timeout = 1200                                 # 2min
    on-timeout = hyprctl dispatch dpms off        # screen off when timeout has passed
    on-resume = hyprctl dispatch dpms on          # screen on when activity is detected after timeout has fired.
}
